{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BeSsO_2008;Initial Catalog=MemorizationSystem2;Integrated Security=True;Trust Server Certificate=True"
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "salemmazen27@gmail.com",
    "SenderPassword": "cita xbav nwwg zxeb",
    "SenderName": "Quran Memorizing System"
  }
}

